# Chess-Bot

./: .editorconfig  Chess-Bot.sln
Chess-Bot/: Chess-Bot.csproj
Chess-Bot/resources/: EpicFens.txt  Fens.txt
Chess-Bot/src/API/: Board.cs
Chess-Bot/src/Evil Bot/: OpponentBot.cs
Chess-Bot/src/Framework/Application/Core/: ChallengeController.cs  Settings.cs
Chess-Bot/src/Framework/Application/Helpers/: Tester.cs
Chess-Bot/src/Framework/Application/UI/: MatchStatsUI.cs
Chess-Bot/src/My Bot/: AlgebraicNotation.cs  BotPrinter.cs  Extensions.cs  MyBot.cs  Random.cs
Chess-Bot/src/My Bot/BestBot/BestBotV1/: BestBotV1.cs
Chess-Bot/src/My Bot/BestBot/BestBotV1/Evaluations/: Evaluation.cs  Evaluator.cs  ScoredMoveList.cs
Chess-Bot/src/My Bot/BestBot/BestBotV1/Evaluations/Material/: MaterialEvaluator.cs
Chess-Bot/src/My Bot/BestBot/BestBotV1/Evaluations/Positioning/: PositionEvaluator.cs  Valueboard.cs
Chess-Bot/src/My Bot/BestBot/BestBotV2/: BestBotV2.cs
Chess-Bot/src/My Bot/BestBot/BestBotV2/Evaluations/: Evaluation.cs  ScoredMoveList.cs
Chess-Bot/src/My Bot/BestBot/BestBotV2/Evaluations/Evaluators/: EndgameEvaluator.cs  Evaluator.cs  (+3 more)
Chess-Bot/src/My Bot/BestBot/BestBotV3/: BestBotV3.cs
Chess-Bot/src/My Bot/BestBot/BestBotV3/Evaluation/: BoardEvaluation.cs  ScoredMove.cs  Searcher.cs
Chess-Bot/src/My Bot/BestBot/BestBotV3/ThinkTime/: ThinkTimeEstimator.cs  ThinkTimer.cs
Chess-Bot/src/My Bot/BestBot/BestBotV3/Thinking/: Thinker.cs
Chess-Bot/src/My Bot/BestBot/BestBotV4/: BestBotV4.cs
Chess-Bot/src/My Bot/BestBot/BestBotV4/Evaluation/: BoardEvaluation.cs  Line.cs  ScoredMove.cs  Searcher.cs  TranspositionEntry.cs  TranspositionTable.cs
Chess-Bot/src/My Bot/BestBot/BestBotV4/Thinking/: Thinker.cs
Chess-Bot/src/My Bot/BestBot/BestBotV5/: BestBotV5.cs  ScoredMove.cs
Chess-Bot/src/My Bot/BestBot/BestBotV5/Evaluation/: BoardEvaluation.cs  Line.cs  ScoredMove.cs  Searcher.cs  TranspositionEntry.cs  TranspositionTable.cs
Chess-Bot/src/My Bot/BestBot/BestBotV5/Thinking/: ThinkTimeEstimator.cs  Thinker.cs
Chess-Bot/src/My Bot/BestBot/BestBotV6/: BestBotV6.cs  BotSettings.cs  ScoredMove.cs
Chess-Bot/src/My Bot/BestBot/BestBotV6/Evaluation/: BoardEvaluation.cs  GameState.cs  Searcher.cs
Chess-Bot/src/My Bot/BestBot/BestBotV6/Searching/: Searcher.cs
Chess-Bot/src/My Bot/BestBot/BestBotV6/Thinking/: ThinkTimeEstimator.cs  Thinker.cs
Chess-Bot/src/My Bot/CleverBot/CleverBotV1/: CleverBot.cs  CleverBotV1.cs  Evaluator.cs  Node.cs  NodeTree.cs  ScoredMoveList.cs
Chess-Bot/src/My Bot/CleverBot/CleverBotV2/: CleverBot.cs  CleverBotV2.cs
Chess-Bot/src/My Bot/CleverBot/CleverBotV2/Evaluation/: Evaluator.cs  Valueboard.cs
Chess-Bot/src/My Bot/CleverBot/CleverBotV2/Nodes/: Node.cs  NodeTree.cs
Chess-Bot/src/My Bot/CleverBot/CleverBotV2/ScoredMoves/: ScoredMove.cs  ScoredMoveList.cs
Chess-Bot/src/My Bot/CleverBot/CleverBotV3/: CleverBot.cs  CleverBotV3.cs
Chess-Bot/src/My Bot/CleverBot/CleverBotV3/Evaluations/: Evaluation.cs  Evaluator.cs  Valueboard.cs
Chess-Bot/src/My Bot/CleverBot/CleverBotV3/Nodes/: Node.cs  NodeTree.cs
Chess-Bot/src/My Bot/MyBots/: MyBotDaniel.cs
Chess-Bot/src/My Bot/MyBots/MyBotV1/: MyBotV1.cs  ScoredMove.cs
Chess-Bot/src/My Bot/MyBots/MyBotV2/: MyBotV2.cs  MyBotV2ABPrune.cs  ScoredMove.cs
Chess-Bot/src/My Bot/MyBots/MyBotV3/: MyBotV3.cs  MyBotV3ABPruneOp.cs  ScoredMoveList.cs
(+75 files in other folders)
