<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Chess_Challenge</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Raylib-cs" Version="4.5.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.CodeAnalysis">
            <HintPath>src\Token Counter\Microsoft.CodeAnalysis.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CodeAnalysis.CSharp">
            <HintPath>src\Token Counter\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="src\My Bot\BestBot\BestBotV2\BestBotV2.cs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Update="src\My Bot\BestBot\BestBotV1\BestBotV1.cs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Update="src\My Bot\CleverBot\CleverBotV3\CleverBotV3.cs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Update="src\My Bot\CleverBot\CleverBotV2\CleverBotV2.cs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Update="src\My Bot\CleverBot\CleverBotV1\CleverBotV1.cs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Update="src\My Bot\MyBot.cs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Update="src\Framework\Application\UI\BotBrainCapacityUI.cs">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Compile>
        <Compile Update="src\Evil Bot\EvilBot.cs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Update="src\My Bot\BestBot\BestBotV3\BestBotV3.cs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Update="src\My Bot\BestBot\BestBotV4\BestBotV4.cs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Update="src\My Bot\BestBot\BestBotV5\BestBotV5.cs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="resources\Fens.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="resources\Fonts\OPENSANS-SEMIBOLD.TTF">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="resources\Fonts\sdf.fs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="resources\Pieces.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="src\Framework\Chess\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig"/>
    </ItemGroup>

</Project>
